# sloth-bytes

./: .gitignore  README.md  generate-new-project.ps1
hidden-calculator-words/: README.md  pom.xml
hidden-calculator-words/src/main/java/mat/: Main.java
hidden-calculator-words/src/test/java/mat/: MainTest.java
